# urlShortener

./: README.md  pom.xml
src/main/java/com/mchelushkin/urlshortener/: UrlShortenerApplication.java
src/main/java/com/mchelushkin/urlshortener/configuration/: SwaggerConfiguration.java
src/main/java/com/mchelushkin/urlshortener/controller/: UrlController.java
src/main/java/com/mchelushkin/urlshortener/model/dto/: ErrorResponse.java  GenerateRequest.java  UrlStatistics.java
src/main/java/com/mchelushkin/urlshortener/model/entity/: Url.java
src/main/java/com/mchelushkin/urlshortener/model/exception/: ApplicationExceptionHandler.java  InvalidUrlException.java
src/main/java/com/mchelushkin/urlshortener/model/repository/: UrlRepository.java
src/main/java/com/mchelushkin/urlshortener/service/: UrlService.java
src/main/resources/: application.properties
src/main/resources/migration/: master.xml
src/main/resources/migration/docker/: docker-compose.yml
src/main/resources/migration/initial/: create-url-table.xml
src/test/java/com/mchelushkin/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/mchelushkin/urlshortener/service/: UrlServiceTest.java
