spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=admin
spring.datasource.password=password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:migration/master.xml


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
